# spring-ws-security-soap-example

./: README.txt  pom.xml
patched/xws-security/: pom.xml
patched/xws-security/src/main/java/com/sun/xml/wss/core/: EncryptedKeyToken.java
patched/xws-security/src/main/java/com/sun/xml/wss/impl/apachecrypto/: DecryptionProcessor.java  EncryptionProcessor.java
src/changes/: changes.xml
src/main/java/com/bernardomg/example/swss/: SpringInitializer.java
src/main/java/com/bernardomg/example/swss/client/: DefaultEntityClient.java  EntityClient.java
src/main/java/com/bernardomg/example/swss/client/console/: ConsoleClient.java
src/main/java/com/bernardomg/example/swss/common/: CommonInterceptorConfig.java  EndpointConfig.java  WsdlConfig.java
src/main/java/com/bernardomg/example/swss/config/: WebRootConfig.java
src/main/java/com/bernardomg/example/swss/config/context/: Persistence.java
src/main/java/com/bernardomg/example/swss/endpoint/: ExampleEntityEndpoint.java
src/main/java/com/bernardomg/example/swss/main/: MainApiApplication.java
src/main/java/com/bernardomg/example/swss/main/auth/model/: PersistentGrantedAuthority.java  PersistentUserDetails.java  package-info.java
src/main/java/com/bernardomg/example/swss/main/auth/repository/: PersistentUserDetailsRepository.java  package-info.java
src/main/java/com/bernardomg/example/swss/main/auth/service/: PersistentUserDetailsService.java  package-info.java
src/main/java/com/bernardomg/example/swss/main/config/: DataSourceConfig.java  KeyStoreConfig.java  WSServletsConfig.java  WSUnsecureConfig.java  WebRootConfig.java  Wss4jCryptoConfig.java
src/main/java/com/bernardomg/example/swss/main/model/: DefaultExampleEntity.java  ExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/swss/main/repository/: ExampleEntityRepository.java  package-info.java
src/main/java/com/bernardomg/example/swss/main/service/: ExampleEntityService.java  RepositoryExampleEntityService.java  package-info.java
src/main/java/com/bernardomg/example/swss/password/common/wss4j/: WSConfig.java  WSInterceptorConfig.java  WSWss4jConfig.java
src/main/java/com/bernardomg/example/swss/password/common/xwss/: WSXwssConfig.java
src/main/java/com/bernardomg/example/swss/password/digest/wss4j/: WSPasswordDigestWss4jContext.java
src/main/java/com/bernardomg/example/swss/password/digest/wss4j/config/: DigestWss4jPropertiesConfig.java  PropertiesConfig.java
src/main/java/com/bernardomg/example/swss/password/digest/xwss/: WSPasswordDigestXwssContext.java
src/main/java/com/bernardomg/example/swss/password/digest/xwss/config/: DigestXwssPropertiesConfig.java  WSInterceptorConfig.java
src/main/java/com/bernardomg/example/swss/password/plain/wss4j/: WSPasswordPlainWss4jContext.java
src/main/java/com/bernardomg/example/swss/password/plain/wss4j/config/: PlainWss4jPropertiesConfig.java  PropertiesConfig.java  WSConfig.java  WSInterceptorConfig.java
src/main/java/com/bernardomg/example/swss/password/plain/xwss/: WSPasswordPlainXwssContext.java
src/main/java/com/bernardomg/example/swss/password/plain/xwss/config/: PlainXwssPropertiesConfig.java  PropertiesConfig.java  WSConfig.java  WSInterceptorConfig.java
src/main/java/com/bernardomg/example/swss/servlet/common/: CommonInterceptorConfig.java  WSWss4jConfig.java  WSXwssConfig.java  WsdlConfig.java
src/main/java/com/bernardomg/example/swss/servlet/encryption/wss4j/: WSEncryptionWss4jContext.java
src/main/java/com/bernardomg/example/swss/servlet/encryption/xwss/: WSEncryptionXwssContext.java
src/main/java/com/bernardomg/example/swss/servlet/password/common/: WSWss4jInterceptorConfig.java
src/main/java/com/bernardomg/example/swss/servlet/signature/wss4j/: WSSignatureWss4jContext.java
src/main/java/com/bernardomg/example/swss/servlet/signature/xwss/: WSSignatureXwssContext.java
src/main/java/com/bernardomg/example/swss/servlet/unsecure/: WSUnsecureContext.java
src/main/java/com/bernardomg/example/swss/servlet/unsecure/config/: UnsecurePropertiesConfig.java  WSUnsecureConfig.java
src/main/java/com/bernardomg/example/swss/servlets/common/: CommonInterceptorConfig.java  WsdlConfig.java
src/main/java/com/bernardomg/example/swss/servlets/unsecure/: WSUnsecureContext.java
src/main/java/com/bernardomg/example/swss/servlets/unsecure/config/: UnsecurePropertiesConfig.java  WSConfig.java
src/main/java/com/bernardomg/example/swss/unsecure/: WSUnsecureContext.java
src/main/java/com/bernardomg/example/swss/unsecure/config/: PropertiesConfig.java  UnsecurePropertiesConfig.java  WSConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: persistence.properties
src/main/resources/context/: persistence.xml
src/main/resources/context/client/: client-unsecure.xml
src/main/resources/context/client/encryption/wss4j/: client-encryption-wss4j.xml
src/main/resources/context/client/encryption/xwss/: client-encryption-xwss.xml
src/main/resources/context/client/password/digest/wss4j/: client-password-digest-wss4j.xml
src/main/resources/context/client/password/digest/xwss/: client-password-digest-xwss.xml
src/main/resources/context/client/password/plain/wss4j/: client-password-plain-wss4j.xml
src/main/resources/context/client/password/plain/xwss/: client-password-plain-xwss.xml
src/main/resources/context/client/signature/wss4j/: client-signature-wss4j.xml
src/main/resources/context/client/signature/xwss/: client-signature-xwss.xml
src/main/resources/liquibase/: changelog.xml
src/test/java/com/bernardomg/example/swss/test/unit/client/: TestDefaultEntityClientUnsecure.java
src/test/java/com/bernardomg/example/swss/test/unit/endpoint/: TestEntityEndpointUnsecure.java
src/test/java/com/bernardomg/example/swss/test/util/factory/: SecureSoapMessages.java  WebServiceMockFactory.java
src/test/resources/config/soap/: test-soap-password-plain.properties
src/test/resources/context/servlet/password/plain/wss4j/: test-servlet-password-plain-wss4j._xml_
src/test/resources/soap/request/: request-not-secured-payload.xml
(+59 files in other folders)
