###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence context configuration.
#

# JPA classes
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.entityManager.class=org.springframework.orm.jpa.support.SharedEntityManagerBean
jpa.adapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager

# JDBC classes
jdbc.dataSource.class=com.zaxxer.hikari.HikariDataSource

# JPA configuration
jpa.persistenceUnitName=spring_soap_ws_security
jpa.database=HSQL
jpa.showSql=false
jpa.packagesToScan=com.bernardomg.example.swss.main.model,com.bernardomg.example.swss.main.auth.model

# Database configuration
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:spring_soap_ws_sec
jdbc.username=SA
jdbc.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory

# Liquibase
liquibase.integration.class=liquibase.integration.spring.SpringLiquibase
liquibase.changelog.path=classpath:liquibase/changelog.xml

